# snake.oopgame

./: Uler.sln
Uler/: App.config  App.xaml  App.xaml.cs  Backgroundgrid.cs  Direction.cs  Gambar.cs  Gamestate.cs  MainWindow.xaml  MainWindow.xaml.cs  Mekanisme.cs  Posisi.cs  Property.cs  Uler.csproj
Uler/Properties/: Settings.Designer.cs  Settings.settings
